spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password= admin
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:config/changelog-master.xml